<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratory - Equipment Status - HMS</title>
    <link rel="stylesheet" href="assets/css/common.css" />
      <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  </head>
  <body class="lab-theme">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <h1><i class="fas fa-microscope"></i> HMS - Laboratory Staff</h1>
        </div>
        <div class="user-info">
          <div class="user-avatar">LS</div>
          <div>
            <div style="font-weight: 600">Laboratory Staff</div>
            <div style="font-size: 0.9rem; opacity: 0.8">Laboratorist</div>
          </div>
          <a class="btn btn-secondary" href="/profile" style="margin-left: 0.5rem">
            <i class="fas fa-user"></i> Profile
          </a>
          <button class="logout-btn" onclick="handleLogout()">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </div>
    </header>

    <div class="main-container">
      <!-- Sidebar -->
      <nav class="sidebar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-tachometer-alt nav-icon"></i>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a href="/laboratorist/test-request" class="nav-link">
              <i class="fas fa-clipboard-list nav-icon"></i>
              Test Request
            </a>
          </li>
          <li class="nav-item">
            <a href="/laboratorist/sample-management" class="nav-link">
              <i class="fas fa-vial nav-icon"></i>
              Sample Management
            </a>
          </li>
          <li class="nav-item">
            <a href="/laboratorist/test-results" class="nav-link">
              <i class="fas fa-chart-line nav-icon"></i>
              Test Results
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link active">
              <i class="fas fa-microscope nav-icon"></i>
              Equipment Status
            </a>
          </li>
          <li class="nav-item">
            <a href="/laboratorist/lab-reports" class="nav-link">
              <i class="fas fa-file-alt nav-icon"></i>
              Lab Reports
            </a>
          </li>
        </ul>
      </nav>

      <!-- Main Content -->
      <main class="content">
        <h1 class="page-title">Equipment Status</h1>

        <!-- Quick Actions -->
        <div class="quick-actions">
          <a href="#" class="btn btn-primary"><i class="fas fa-stethoscope"></i> Run Diagnostics</a>
          <a href="#" class="btn btn-secondary"><i class="fas fa-calendar-plus"></i> Schedule Maintenance</a>
          <a href="#" class="btn btn-secondary"><i class="fas fa-download"></i> Export Inventory</a>
        </div>

        <!-- Equipment Overview -->
        <div class="dashboard-overview" style="margin-top: 1.5rem">
          <div class="overview-card">
            <div class="card-header-modern">
              <div class="card-icon-modern blue"><i class="fas fa-plug"></i></div>
              <div class="card-info">
                <h3 class="card-title-modern">Online</h3>
                <p class="card-subtitle">Operational devices</p>
              </div>
            </div>
            <div class="card-metrics">
              <div class="metric">
                <div class="metric-value green">12</div>
                <div class="metric-label">Units</div>
              </div>
              <div class="metric">
                <div class="metric-value">98%</div>
                <div class="metric-label">Uptime</div>
              </div>
            </div>
          </div>
          <div class="overview-card">
            <div class="card-header-modern">
              <div class="card-icon-modern blue"><i class="fas fa-tools"></i></div>
              <div class="card-info">
                <h3 class="card-title-modern">Maintenance</h3>
                <p class="card-subtitle">Currently under service</p>
              </div>
            </div>
            <div class="card-metrics">
              <div class="metric">
                <div class="metric-value purple">2</div>
                <div class="metric-label">Units</div>
              </div>
              <div class="metric">
                <div class="metric-value">3d</div>
                <div class="metric-label">Avg ETA</div>
              </div>
            </div>
          </div>
          <div class="overview-card">
            <div class="card-header-modern">
              <div class="card-icon-modern blue"><i class="fas fa-exclamation-triangle"></i></div>
              <div class="card-info">
                <h3 class="card-title-modern">Offline</h3>
                <p class="card-subtitle">Attention required</p>
              </div>
            </div>
            <div class="card-metrics">
              <div class="metric">
                <div class="metric-value">1</div>
                <div class="metric-label">Unit</div>
              </div>
              <div class="metric">
                <div class="metric-value">—</div>
                <div class="metric-label">ETA</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Equipment Table -->
        <div class="table-container">
          <h3 style="margin-bottom: 1rem">Inventory</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Equipment</th>
                <th>Model/ID</th>
                <th>Status</th>
                <th>Last Check</th>
                <th>Next Maintenance</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hematology Analyzer</td>
                <td>HEM-3000</td>
                <td><span class="badge badge-success">Online</span></td>
                <td>09:00 AM</td>
                <td>2025-10-05</td>
                <td><a href="#" class="btn btn-primary" style="padding:.3rem .8rem; font-size:.8rem">Diagnostics</a></td>
              </tr>
              <tr>
                <td>Centrifuge</td>
                <td>CEN-220</td>
                <td><span class="badge badge-warning">Maintenance</span></td>
                <td>Yesterday</td>
                <td>2025-09-20</td>
                <td><a href="#" class="btn btn-secondary" style="padding:.3rem .8rem; font-size:.8rem">Details</a></td>
              </tr>
              <tr>
                <td>Spectrophotometer</td>
                <td>SPEC-510</td>
                <td><span class="badge badge-danger">Offline</span></td>
                <td>2025-09-10</td>
                <td>—</td>
                <td><a href="#" class="btn btn-danger" style="padding:.3rem .8rem; font-size:.8rem">Report</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Maintenance Schedule -->
        <div class="table-container" style="margin-top: 2rem">
          <h3 style="margin-bottom: 1rem">Upcoming Maintenance</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Equipment</th>
                <th>Task</th>
                <th>Assigned To</th>
                <th>Priority</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-09-20</td>
                <td>Centrifuge CEN-220</td>
                <td>Bearing replacement</td>
                <td>Tech Team</td>
                <td><span class="badge badge-warning">High</span></td>
                <td><a href="#" class="btn btn-primary" style="padding:.3rem .8rem; font-size:.8rem">Reschedule</a></td>
              </tr>
              <tr>
                <td>2025-10-05</td>
                <td>Hematology Analyzer HEM-3000</td>
                <td>Routine calibration</td>
                <td>Vendor</td>
                <td><span class="badge badge-success">Normal</span></td>
                <td><a href="#" class="btn btn-secondary" style="padding:.3rem .8rem; font-size:.8rem">Details</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>

    <script>
      // Sidebar active state
      document.querySelectorAll('.nav-link').forEach((link) => {
        link.addEventListener('click', function () {
          document.querySelectorAll('.nav-link').forEach((l) => l.classList.remove('active'));
          this.classList.add('active');
        });
      });

      function handleLogout() {
        if (confirm('Are you sure you want to logout?')) {
          window.location.href = '/auth/logout';
        }
      }
    </script>
  </body>
  </html>
