<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pharmacy - Inventory Management - HMS</title>
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body class="pharmacy-theme">
  <!-- Header -->
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <h1><i class="fas fa-pills"></i> HMS - Pharmacy</h1>
      </div>
      <div class="user-info">
        <div class="user-avatar">PH</div>
        <div>
          <div style="font-weight: 600">Pharmacist User</div>
          <div style="font-size: 0.9rem; opacity: 0.8">Pharmacist</div>
        </div>
        <a class="btn btn-secondary" href="../profile/index.html" style="margin-left: .5rem">
          <i class="fas fa-user"></i> Profile
        </a>
        <button class="logout-btn" onclick="handleLogout()">
          <i class="fas fa-sign-out-alt"></i> Logout
        </button>
      </div>
    </div>
  </header>

  <div class="main-container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link">
            <i class="fas fa-tachometer-alt nav-icon"></i>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a href="prescription.html" class="nav-link">
            <i class="fas fa-prescription nav-icon"></i>
            Prescription
          </a>
        </li>
        <li class="nav-item">
          <a href="inventory.html" class="nav-link active">
            <i class="fas fa-boxes nav-icon"></i>
            Inventory Management
          </a>
        </li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="content">
      <h1 class="page-title">Inventory Management</h1>

      <!-- Quick Actions -->
      <div class="quick-actions">
        <a href="#items" class="btn btn-primary"><i class="fas fa-list"></i> View Items</a>
        <a href="#receive" class="btn btn-secondary"><i class="fas fa-truck"></i> Receive Stock</a>
        <a href="#adjust" class="btn btn-secondary"><i class="fas fa-sliders-h"></i> Adjust Inventory</a>
        <a href="#low-stock" class="btn btn-warning"><i class="fas fa-arrow-down"></i> Low Stock</a>
        <a href="#expired" class="btn btn-danger"><i class="fas fa-skull-crossbones"></i> Expired</a>
      </div>

      <!-- Filters -->
      <div class="table-container" style="margin-top: 1.5rem">
        <h3 style="margin-bottom: 1rem">Filters</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem">
          <div>
            <label style="display:block; font-weight:600; margin-bottom: .5rem">Search</label>
            <input type="text" id="search" placeholder="Item code or name" style="width:100%; padding:.6rem; border:1px solid #e2e8f0; border-radius:8px" />
          </div>
          <div>
            <label style="display:block; font-weight:600; margin-bottom: .5rem">Category</label>
            <select id="category" style="width:100%; padding:.6rem; border:1px solid #e2e8f0; border-radius:8px">
              <option value="">All</option>
              <option>Antibiotics</option>
              <option>Cardiology</option>
              <option>Endocrine</option>
              <option>OTC</option>
            </select>
          </div>
          <div>
            <label style="display:block; font-weight:600; margin-bottom: .5rem">Status</label>
            <select id="status" style="width:100%; padding:.6rem; border:1px solid #e2e8f0; border-radius:8px">
              <option value="">All</option>
              <option value="ok">OK</option>
              <option value="low">Low Stock</option>
              <option value="expired">Expired</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Inventory Items -->
      <div class="table-container" style="margin-top: 1.5rem">
        <h3 id="items" style="margin-bottom: 1rem">Items</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Item Code</th>
              <th>Name</th>
              <th>Category</th>
              <th>Stock</th>
              <th>Unit</th>
              <th>Min Level</th>
              <th>Expiry</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MED-0001</td>
              <td>Amoxicillin 500mg Cap</td>
              <td>Antibiotics</td>
              <td>220</td>
              <td>caps</td>
              <td>100</td>
              <td>2026-01-10</td>
              <td>
                <a href="#receive" class="btn btn-secondary" style="padding:.3rem .8rem; font-size:.8rem">Receive</a>
                <a href="#adjust" class="btn btn-primary" style="padding:.3rem .8rem; font-size:.8rem">Adjust</a>
              </td>
            </tr>
            <tr>
              <td>MED-0002</td>
              <td>Insulin Glargine</td>
              <td>Endocrine</td>
              <td>8</td>
              <td>vials</td>
              <td>15</td>
              <td>2025-11-05</td>
              <td>
                <a href="#receive" class="btn btn-secondary" style="padding:.3rem .8rem; font-size:.8rem">Receive</a>
                <a href="#adjust" class="btn btn-primary" style="padding:.3rem .8rem; font-size:.8rem">Adjust</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Low Stock -->
      <div class="table-container" style="margin-top: 2rem">
        <h3 id="low-stock" style="margin-bottom: 1rem">Low Stock</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Item Code</th>
              <th>Name</th>
              <th>Stock</th>
              <th>Min Level</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MED-0002</td>
              <td>Insulin Glargine</td>
              <td>8</td>
              <td>15</td>
              <td>
                <a href="#receive" class="btn btn-warning" style="padding:.3rem .8rem; font-size:.8rem">Receive</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Expired -->
      <div class="table-container" style="margin-top: 2rem">
        <h3 id="expired" style="margin-bottom: 1rem">Expired</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Item Code</th>
              <th>Name</th>
              <th>Expiry</th>
              <th>Qty</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MED-0005</td>
              <td>Cough Syrup 100ml</td>
              <td>2025-05-02</td>
              <td>12</td>
              <td>
                <a href="#" class="btn btn-danger" style="padding:.3rem .8rem; font-size:.8rem" onclick="alert('Removed (demo)')">Remove</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Receive Stock -->
      <div class="table-container" style="margin-top: 2rem">
        <h3 id="receive" style="margin-bottom: 1rem">Receive Stock</h3>
        <form id="receive-form">
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem">
            <div>
              <label style="display:block; font-weight:600; margin-bottom: .5rem">Item Code</label>
              <input id="rCode" name="rCode" type="text" placeholder="MED-..." style="width:100%; padding:.75rem; border:1px solid #e2e8f0; border-radius:8px" required />
            </div>
            <div>
              <label style="display:block; font-weight:600; margin-bottom: .5rem">Quantity</label>
              <input id="rQty" name="rQty" type="number" min="1" placeholder="e.g., 100" style="width:100%; padding:.75rem; border:1px solid #e2e8f0; border-radius:8px" required />
            </div>
            <div>
              <label style="display:block; font-weight:600; margin-bottom: .5rem">Lot/Batch</label>
              <input id="rLot" name="rLot" type="text" placeholder="e.g., LOT-2025-09A" style="width:100%; padding:.75rem; border:1px solid #e2e8f0; border-radius:8px" />
            </div>
            <div>
              <label style="display:block; font-weight:600; margin-bottom: .5rem">Expiry</label>
              <input id="rExp" name="rExp" type="date" style="width:100%; padding:.75rem; border:1px solid #e2e8f0; border-radius:8px" />
            </div>
          </div>
          <div class="quick-actions" style="justify-content: flex-end; margin-top: 1rem">
            <button type="submit" class="btn btn-secondary"><i class="fas fa-truck"></i> Receive</button>
          </div>
        </form>
      </div>

      <!-- Adjust Inventory -->
      <div class="table-container" style="margin-top: 2rem">
        <h3 id="adjust" style="margin-bottom: 1rem">Adjust Inventory</h3>
        <form id="adjust-form">
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem">
            <div>
              <label style="display:block; font-weight:600; margin-bottom: .5rem">Item Code</label>
              <input id="aCode" name="aCode" type="text" placeholder="MED-..." style="width:100%; padding:.75rem; border:1px solid #e2e8f0; border-radius:8px" required />
            </div>
            <div>
              <label style="display:block; font-weight:600; margin-bottom: .5rem">Change (Â±)</label>
              <input id="aDelta" name="aDelta" type="number" placeholder="e.g., -5 or 10" style="width:100%; padding:.75rem; border:1px solid #e2e8f0; border-radius:8px" required />
            </div>
            <div>
              <label style="display:block; font-weight:600; margin-bottom: .5rem">Reason</label>
              <select id="aReason" name="aReason" style="width:100%; padding:.75rem; border:1px solid #e2e8f0; border-radius:8px">
                <option>Correction</option>
                <option>Damage</option>
                <option>Loss</option>
                <option>Donation</option>
              </select>
            </div>
          </div>
          <div class="quick-actions" style="justify-content: flex-end; margin-top: 1rem">
            <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Apply Adjustment</button>
          </div>
        </form>
      </div>

    </main>
  </div>

  <script>
    function handleLogout(){ if(confirm('Are you sure you want to logout?')) alert('Logged out (demo)'); }

    document.getElementById('receive-form').addEventListener('submit', function(e){
      e.preventDefault();
      const d = new FormData(this);
      alert('Received '+(d.get('rQty')||'?')+' of '+(d.get('rCode')||'?')+' (demo).');
      this.reset();
    });

    document.getElementById('adjust-form').addEventListener('submit', function(e){
      e.preventDefault();
      const d = new FormData(this);
      alert('Adjusted '+(d.get('aCode')||'?')+' by '+(d.get('aDelta')||'?')+' for '+(d.get('aReason')||'?')+' (demo).');
      this.reset();
    });
  </script>
</body>
</html>
